<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="12dp"
    android:paddingBottom="4dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">

    <!-- Date Text -->
    <TextView
        android:id="@+id/header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#BBFFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:paddingBottom="2dp"
        android:text="TOMORROW" />

</LinearLayout>
